<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
        <header>
            <menu>
                <h1>Meu site</h1>

                <ul>
                    <li><a href="">Opção 1</a></li>
                    <li><a href="">Opção 2</a></li>
                    <li><a href="">Opção 3</a></li>
                    <li><a href="">Opção 4</a></li>
                    <li><a href="">Opção 5</a></li>
                    <li><a href="">Opção 6</a></li>
                </ul>
            </menu>
        </header>

        <section>
            <h2>Flex Box</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, reiciendis error ea quis eveniet corrupti tenetur dolores fuga odit excepturi amet, velit asperiores optio dicta aperiam minus enim, repellat pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam qui odit omnis tempore amet obcaecati voluptate quis ut quisquam hic. Officia ratione dolorum sapiente eos libero quaerat ducimus tempore voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga cum illo dolor, aut eos corporis laborum amet culpa necessitatibus fugit sunt architecto ullam inventore repellat, quos, enim consequatur! Itaque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi qui architecto, tempore adipisci illo minima aliquam dicta debitis voluptates recusandae aspernatur est, delectus necessitatibus molestiae doloribus non itaque voluptatum ut!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto dicta placeat corporis, commodi atque autem quam animi veniam fugiat et odit earum maiores aperiam fugit rem repellat ipsa itaque?
            </p>
        </section>
    </main>
</body>
</html>